{
  "name": "@br-provider/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "serve": "nx run-many -t serve",
    "test": "nx run-many -t test"
  },
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "dependencies": {},
  "devDependencies": {
    "@nx/devkit": "^22.5.4",
    "nx": "^22.5.4",
    "nx-fhir": "^0.2.1"
  }
}